MyDB/AddProducts.xaml

<Window x:Class="MyDB.AddProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDB"
        mc:Ignorable="d"
        Title="AddProducts" Height="450" Width="800">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="57,27,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Оптовая цена" HorizontalAlignment="Left" Margin="39,108,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Розничная цена" HorizontalAlignment="Left" Margin="30,183,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="57,268,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="75,340,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="400,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="34"/>
        <TextBox x:Name="tbWholesalePrice" HorizontalAlignment="Left" Margin="400,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="34"/>
        <TextBox x:Name="tbRetailPrice" HorizontalAlignment="Left" Margin="400,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="34"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Margin="400,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="34"/>
        <TextBox x:Name="tbCost" HorizontalAlignment="Left" Margin="400,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="34"/>
        <Button x:Name="btSave" Content="Сохранить" HorizontalAlignment="Left" Margin="678,318,0,0" VerticalAlignment="Top" FontSize="18" Click="btSave_Click"/>
        <Button x:Name="btClose" Content="Закрыть" HorizontalAlignment="Left" Margin="688,370,0,0" VerticalAlignment="Top" FontSize="18" Click="btClose_Click"/>

    </Grid>
</Window>
